{
  "name": "fauna-streaming-chat-with-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierBover/fauna-streaming-chat-with-svelte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierBover/fauna-streaming-chat-with-svelte/issues"
  },
  "homepage": "https://github.com/PierBover/fauna-streaming-chat-with-svelte#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.4"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "faunadb": "^4.0.0",
    "mini-signals": "^1.2.0",
    "rollup": "^2.35.1",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.10",
    "svelte": "^3.31.0"
  }
}
